<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice session</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="header">
            <h1>Let’s Help Those Who Are <br> More In Need</h1>
            <p class="header-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla vero ratione ab
                labore necessitatibus <br> laudantium dolorem, nesciunt amet dignissimos autem.</p>
            <button class="btn">Donate Me</button>
        </div>
    </header>
    <main>
        <!-- Donate today -->
        <section class="section-info">
            <div class="title">
                <h2>Donate Today</h2>
                <p class="title-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt ad odit
                    suscipit sed <br> molestiae distinctio,vel tempore eius fuga doloribus</p>
            </div>
            <div class="title-list">
                    <li class="list">100tk</li>
                    <li class="list">200tk</li>
                    <li class="list">500tk</li>
                    <li class="list">1000tk</li>
                    <li class="list">5000tk</li>
            </div>
            <small class="small-info">Other Amount(Taka)</small> <br>
            <button class="btn">Donate Now</button>
        </section>
        <section class="title">
            <div class="sub-title">
                <h2>Our Donate Plan</h2>
                <p class="title-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi tenetur
                    similique perferendis neque <br> expedita ullam fugiat sit illum, dolores explicabo</p>
            </div>
            <div class="item">
                <div class="item-info">
                    <img src="./icons/food.png" alt="">
                    <h3 class="food-for-a-familly">Food for a familly</h3>
                    <p class="para">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat duis enim velit mollit.</p>
                </div>
                <div class="item-info-1">
                    <img src="./icons/shelter.png" alt="">
                    <h3 class="food-for-a-familly">Shelter for a familly</h3>
                    <p class="para">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat duis enim velit mollit.</p>
                </div>
                <div class="item-info-2">
                    <img src="./icons/icon11.svg" alt="">
                    <h3 class="food-for-a-familly">Education for a chield</h3>
                    <p class="para">Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                        officia consequat duis enim velit mollit.</p>
                </div>
            </div>
        </section>
        <!-- their lives depend on your donation -->
        <section class="section">
            <div class="donation">
                <h1>Their lives depend on your donation</h1>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nihil, fugit amet aperiam
                    odit enim totam possimus ut dolore cumque.</p> <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi iusto illum nobis, provident vitae
                    molestiae veritatis accusantium placeat facere exercitationem?</p>
                <button class="button">How to contribute</button>
            </div>
            <img class="donation-img" src="./images/donation2.jpg" alt="">
        </section>
        <section class="section">
            <img class="donation-img" src="./images/donation6.jpg" alt="">
            <div class="donation">
                <h1>Their lives depend on your donation</h1>
                <p class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nihil, fugit amet aperiam
                    odit enim totam possimus ut dolore cumque.</p> <br>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Animi iusto illum nobis, provident vitae
                    molestiae veritatis accusantium placeat facere exercitationem?</p>
                <button class="button">How to contribute</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer-info">
            <h1>Get My Updates</h1>
            <p class="title-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam,
                accusantium nihil! Eaque nam <br>dignissimos similique facere quaerat alias delectus debitis.</p>
        </div>
        <div class="footer-section">
            <div class="email-subscribe">
                <div>
                    <input class="email" type="email" name="" id="" placeholder="email">
                </div>
                <div class="Subscribe">
                    <button class="button-btn">Subscribe</button>
                </div>
            </div>
        </div>

    </footer>
</body>

</html>